-----------------------------------
tau = 0.5
scale = 1e5

29719872/29719872 [17:02<00:00, 29070.5 it/s]
Packets: 10_768_978
Destroyed: 0.7223081893193579
Destroyed bottom: 3576502
Avg scatterings: 1.0014122045750302
Escaped: 0.27769181068064214
Total hits:2_990_457

-----------------------------------
tau = 1
scale = 1e5

29719872/29719872 [35:06<00:00, 14115.0 it/s]
Packets: 33_326_627
Destroyed: 0.8111990151298539
Destroyed bottom: 8619638
Avg scatterings: 1.001289659466588
Escaped: 0.18880098487014602
Total hits:6_292_100
-----------------------------------
tau = 5
scale = 1e5

29719872/29719872 [01:53:04<00:00, 4380.7 it/s]
Packets: 415_853_243
Destroyed: 0.9672938633305308
Destroyed bottom: 35431303
Avg scatterings: 1.000621666427644
Escaped: 0.032706136669469234
Total hits:13_600_953

-----------------------------------
tau = 10
scale = 1e5
29719872/29719872 
[05:20:11<00:00, 1547.0 it/s]
Packets: 1_229_477_922
Destroyed: 0.988420171891464
Destroyed bottom: 51759388
Avg scatterings: 1.0004843462329371
Escaped: 0.011579828108535974
Total hits: 14_237_143

-----------------------------------
tau = 20
scale = 1e5

29719872/29719872 
[07:58:47<00:00, 1034.6 it/s]
Packets: 3_684_288_035
Destroyed: 0.9961092102832834
Destroyed bottom: 71763092
Avg scatterings: 1.000414326454799
Escaped: 0.0038907897167165975
Total hits:14_334_790
--------------------------------------
tau = 50
scale = 1e5

29719872/29719872 [23:25:46<00:00, 352.4 it/s]
Packets: 12_580_768_928
Destroyed: 0.9988602775329505
Destroyed bottom: 93510535
Avg scatterings: 1.0003597919193894
Escaped: 0.0011397224670495116
Total hits:14_338_585

-----------------------------------
tau = 100
scale = 1e5
periodic boundaries 



-----------------------------------
-----------------------------------
tau = 0.5
scale = 2e5
29719872/29719872 [36:23<00:00, 13611.3 it/s]
Packets: 22_883_781
Destroyed: 0.7167878420091505
Destroyed bottom: 7502191
Avg scatterings: 1.0014495419266598
Escaped: 0.2832121579908495
Total hits:6_480_965
-----------------------------------
tau = 1.0
scale = 2e5

29719872/29719872 [01:15:18<00:00, 6577.5 it/s]
Packets: 68_260_685
Destroyed: 0.8078152599845724
Destroyed bottom: 17502227
Avg scatterings: 1.001299737909164
Escaped: 0.19218474001542762
Total hits:13_118_662

------------------------------------
tau = 5
scale = 2e5

29719872/29719872 [03:41:39<00:00, 2234.8 it/s]
Packets: 833_705_718
Destroyed: 0.9667057543198954
Destroyed bottom: 70899656
Avg scatterings: 1.0006228840570337
Escaped: 0.0332942456801046
Total hits:27_757_603

--------------------------------------------
tau = 10
scale = 2e5

29719872/29719872 [06:49:56<00:00, 1208.3 it/s]
Packets: 2_461_066_562
Destroyed: 0.9882046294690993
Destroyed bottom: 103535829
Avg scatterings: 1.0004862688472056
Escaped: 0.011795370530900741
Total hits:29_029_192
--------------------------

tau = 20
scale = 2e5
29719872/29719872 [15:43:25<00:00, 525.0 it/s]
Packets: 7_370_801_467
Destroyed: 0.9960350229034326
Destroyed bottom: 143519815
Avg scatterings: 1.0004145001074414
Escaped: 0.003964977096567347
Total hits:29_225_059
