# ======================================================================================================== #
# ======================================================================================================== #
#                                           SIMULATION INPUT                                               #
# ======================================================================================================== #
# ======================================================================================================== #

# ======================================================================================================== #
#  Choose between "atom" and "test" running mode, where the atom mode looks at a 2-level atom given in     #
#  the .atom file (including the bound-bound transition and the two bound-free edges),                     #
#  while the test mode runs with the continuum opacity at the test 位 (nm).                                 #                              #
# ======================================================================================================== #
running_mode = "test"

# For test mode [nm]
test_wavelength = 25.0

# For atom mode
atom_path = "/mn/stornext/u3/idarhan/MScProject/SolarMCRT/run/atoms/H_2.hdf5"
n位_bb = 50
n位_bf = 20
位_min_bf = [22.794, 91.176]

# ======================================================================================================== #
#  Path to the atmosphere file.                                                                            #
# ======================================================================================================== #
atmosphere_path = "/mn/stornext/u3/idarhan/basement/MScProject/Atmospheres/bifrost_cb24bih_s385_fullv.ncdf"

# ======================================================================================================== #
#  Optical depth where atmosphere is cut off for each wavelength.                                          #
#  Set to false for no cut-off.                                                                            #
# ======================================================================================================== #
cut_off = 20.0

# ======================================================================================================== #
# Start, end and jump in atmosphere data.                                                                  #
# ======================================================================================================== #
start = [180, 1, 1]
stop = [end, end, end]
step = [1, 10, 10]

# ======================================================================================================== #
#  The intended number of packets to be created for each wavelength.                                       #
#  Deviates from the actual number, as packets not perfectly divided between boxes.                        #
# ======================================================================================================== #
target_packets = 1e8

# ======================================================================================================== #
#  Maximum number of scatterings before quitting.                                                          #
# ======================================================================================================== #
max_scatterings = 1e8
