# ======================================================================================= #
# ======================================================================================= #
#                                 SIMULATION INPUT                                        #
# ======================================================================================= #
# ======================================================================================= #

# ======================================================================================= #
#  Path to atmosphere data                                                                #
# ======================================================================================= #
atmosphere_path = "/mn/stornext/u3/idarhan/basement/MSc/Atmospheres/bifrost_qs006023_s525_quarter_reworked.hdf5"

"/mn/stornext/u3/idarhan/basement/MSc/Atmospheres/bifrost_cb24bih_s385_fullv_reworked.ncdf"
"/mn/stornext/u3/idarhan/basement/MSc/Atmospheres/bifrost_qs006023_s525_quarter_reworked.hdf5"

# ======================================================================================= #
#  Path to atom data.                                                                     #
# ======================================================================================= #
atom_path = "/mn/stornext/u3/idarhan/basement/MSc/Atoms/H_6lvl.h5"
n_levels = 2

# ======================================================================================= #
#  Initial population distribution. Choose between "LTE" and "zero_radiation".            #
# ======================================================================================= #
population_distribution = "zero_radiation"

# ======================================================================================= #
#  Choose between optical depth and destruction probability criterion for determining     #
#  lower region to exclude. Set the cut-off to false for no boundary cut-off.             #
# ======================================================================================= #
criterion = "destruction"
cut_off = 0.1

# ======================================================================================= #
#  Choose how many wavelengths to sample for the bound-bound and bound-free transitions.  #
#  For the bound-bound you must choose either 1 or >4 wavelengths for stable sampling.    #
#  If an even # is given for the bound-bound, an additional wavelength will be added      #
#  by default. For an N-level atom, you must provide N-1 (comma-seperated) bound-free     #
#  values and N(N-1)/2 bound-bound values.                                                #
# ======================================================================================= #
nλ_bf = 25, 25
nλ_bb = 51

# ======================================================================================= #
#  The intended number of packets to be created for each group of wavelengths.            #
#  Deviates from the actual number, as packets are not perfectly divided between boxes.   #
#  For an N-level atom, you must provide N-1 (comma-seperated) bound-free values and      #
#  N(N-1)/2 bound-bound values.                                                           #
# ======================================================================================= #
target_packets = 5e6

# ======================================================================================= #
#  Maximum number of scatterings before quitting.                                         #
# ======================================================================================= #
max_scatterings = 1e5

# ======================================================================================= #
#  Maximum number of population iterations before quitting.                               #
# ======================================================================================= #
max_iterations = 10

# ======================================================================================= #
# Option to cut and slice the atmosphere data in all dimensions [nz, nx, ny].             #
# ======================================================================================= #
start = [1, 1, 1]
stop = [end, end, end]
step = [1, 1, 1]

# ======================================================================================= #
#  Option to write all transition rates to output file for each iteration.                #
# ======================================================================================= #
write_rates = true

# ======================================================================================= #
#  When the background mode is set to "true", the MC simulation is run with the           #
#  background opacity at the given λ (nm). A convenient quick test, without going into    #
#  the involved population-iteration routine.                                             #
# ======================================================================================= #
background_mode = false
background_wavelength = 500.0
