# ======================================================================================= #
# ======================================================================================= #
#                                 SIMULATION INPUT                                        #
# ======================================================================================= #
# ======================================================================================= #


# ======================================================================================= #
#  When the background mode is set to "true", the MC simulation is run with the           #
#  background opacity at the given λ (nm). A convenient quick test, without going into    #
#   the involved population-iteration routine.                                            #
# ======================================================================================= #
background_mode = false
background_wavelength = 500.0

# ======================================================================================= #
#  Path to atmosphere data (bifrost_cb24bih_s385_fullv.ncdf)                              #
# ======================================================================================= #
atmosphere_path = "/mn/stornext/u3/idarhan/basement/MSc/Atmospheres/bifrost_qs006023_s525_quarter_reworked.hdf5"

# ======================================================================================= #
#  Path to atom data.                                                                     #
# ======================================================================================= #
atom_path = "/mn/stornext/u3/idarhan/basement/MSc/Atoms/H_2lvl.h5"

# ======================================================================================= #
#  Initial population distribution. Choose between "LTE" and "zero_radiation".            #
# ======================================================================================= #
population_distribution = "zero_radiation"

# ======================================================================================= #
#  Choose how many wavelengths to sample for the bound-bound, bound-free ground and       #
#  bound-free excited transitions. If an even # is given for the bound-bound, an          #
#  additional wavelength will be added by default.                                        #
# ======================================================================================= #
nλ_bb = 25
nλ_bf = 20

# ======================================================================================= #
#  The intended number of packets to be created for each group of wavelengths.            #
#  Deviates from the actual number, as packets are not perfectly divided between boxes.   #
# ======================================================================================= #
target_packets_bb   = 5e5
target_packets_bf_g = 1e6
target_packets_bf_e = 1e7

# ======================================================================================= #
#  Optical depth where atmosphere is cut off for each wavelength.                         #
#  Set to false for no cut-off.                                                           #
# ======================================================================================= #
cut_off = 30.0

# ======================================================================================= #
# Option to cut and slice the atmosphere data in all dimensions [nz, nx, ny].             #
# ======================================================================================= #
start = [1, 1, 1]
stop = [end, end, end]
step = [1, 1, 1]

# ======================================================================================= #
#  Maximum number of scatterings before quitting.                                         #
# ======================================================================================= #
max_scatterings = 1e7

# ======================================================================================= #
#  Maximum number of population iterations before quitting.                               #
# ======================================================================================= #
max_iterations = 10

# ======================================================================================= #
#  Option to write all transition rates to output file for each iteration.                #
# ======================================================================================= #
write_rates = true
