# ======================================================================================================== #
# ======================================================================================================== #
#                                           SIMULATION INPUT                                               #
# ======================================================================================================== #
# ======================================================================================================== #


# ======================================================================================================== #
#  Path to the atmosphere file.                                                                            #
# ======================================================================================================== #
atmosphere_path = "/mn/stornext/u3/idarhan/basement/MScProject/Atmospheres/bifrost_cb24bih_s385_fullv.ncdf"

# ======================================================================================================== #
#  List over wavelengths in nm.                                                                            #
#  Continuum wavelengths are given by themselves, while lines are given in brackets with the format        #
#  [center wavelength (nm), width (nm), number of wavelengths]                                             #                                       #
# ======================================================================================================== #
500.0

# ======================================================================================================== #
#  Optical depth where atmosphere is cut off for each wavelength.                                          #
#  Set to false for no cut-off.                                                                            #
# ======================================================================================================== #
cut_off = 20

# ======================================================================================================== #
# Start, end and jump in atmosphere data.                                                                  #
# ======================================================================================================== #
start = [180, 1, 1]
stop = [end, end, end]
step = [1, 1, 1]

# ======================================================================================================== #
#  The intended number of packets to be created.                                                           #
#  Deviates from the actual number, as packets not perfectly divided between boxes.                        #
# ======================================================================================================== #
target_packets = 1e8

# ======================================================================================================== #
#  Maximum number of scatterings before quitting.                                                          #
# ======================================================================================================== #
max_scatterings = 1e8

# ======================================================================================================== #
#  Number of escape bins in polar and azimuth directions.                                                  #
# ======================================================================================================== #
escape_bins = [4,2]
