# ======================================================================================= #
# ======================================================================================= #
#                                 SIMULATION INPUT                                        #
# ======================================================================================= #
# ======================================================================================= #

# ======================================================================================= #
#  Path to atmosphere data (bifrost_cb24bih_s385_fullv.ncdf)                              #
# ======================================================================================= #
atmosphere_path = "/mn/stornext/u3/idarhan/basement/MSc/Atmospheres/bifrost_qs006023_s525_quarter_reworked.hdf5"

# ======================================================================================= #
#  Path to atom data.                                                                     #
# ======================================================================================= #
atom_path = "/mn/stornext/u3/idarhan/basement/MSc/Atoms/H_6lvl.h5"
n_levels = 2

# ======================================================================================= #
#  Initial population distribution. Choose between "LTE" and "zero_radiation".            #
# ======================================================================================= #
population_distribution = "zero_radiation"

# ======================================================================================= #
#  Optical depth where atmosphere is cut off for each wavelength.                         #
#  Set to false for no cut-off.                                                           #
# ======================================================================================= #
cut_off = 20.0

# ======================================================================================= #
#  Choose how many wavelengths to sample for the bound-bound, bound-free ground and       #
#  bound-free excited transitions. If an even # is given for the bound-bound, an          #
#  additional wavelength will be added by default.                                        #
# ======================================================================================= #
n位_bf = 10, 10
位_min = 22.794, 91.176

n位_bb = 20
q_core = 15.0
q_wing = 600.0

# ======================================================================================= #
#  The intended number of packets to be created for each group of wavelengths.            #
#  Deviates from the actual number, as packets are not perfectly divided between boxes.   #
# ======================================================================================= #
target_packets_bf = 1e6, 1e8
target_packets_bb = 1e4

# ======================================================================================= #
#  Maximum number of scatterings before quitting.                                         #
# ======================================================================================= #
max_scatterings = 1e7

# ======================================================================================= #
#  Maximum number of population iterations before quitting.                               #
# ======================================================================================= #
max_iterations = 3

# ======================================================================================= #
# Option to cut and slice the atmosphere data in all dimensions [nz, nx, ny].             #
# ======================================================================================= #
start = [1, 1, 1]
stop = [end, end, end]
step = [1, 1, 1]

# ======================================================================================= #
#  Option to write all transition rates to output file for each iteration.                #
# ======================================================================================= #
write_rates = true

# ======================================================================================= #
#  When the background mode is set to "true", the MC simulation is run with the           #
#  background opacity at the given 位 (nm). A convenient quick test, without going into    #
#  the involved population-iteration routine.                                             #
# ======================================================================================= #
background_mode = false
background_wavelength = 500.0
background_target_packets = 1e7
