# ======================================================================================================== #
# ======================================================================================================== #
#                                           SIMULATION INPUT                                               #
# ======================================================================================================== #
# ======================================================================================================== #


# ======================================================================================================== #
#  When the background mode is set to "true", the MC simulation is run with the background opacity at the  #
#  given λ (nm). A convenient quick test, without going into the involved population-iteration routine.    #
# ======================================================================================================== #
background_mode = false
background_wavelength = 500.0

# ======================================================================================================== #
#  Path to atmosphere data (bifrost_cb24bih_s385_fullv.ncdf, bifrost_qs006023_s525_quarter_reworked.hdf5 ) #
# ======================================================================================================== #
atmosphere_path = "/mn/stornext/u3/idarhan/basement/MSc/Atmospheres/bifrost_qs006023_s525_quarter_reworked.hdf5"

# ======================================================================================================== #
#  Path to atom data.                                                                                      #
# ======================================================================================================== #
atom_path = "/mn/stornext/u3/idarhan/basement/MSc/Atoms/H_2lvl.h5"

# ======================================================================================================== #
#  Initial population distribution. Choose between "LTE" and "zero_radiation".                             #
# ======================================================================================================== #
population_distribution = "LTE"

# ======================================================================================================== #
#  Choose how many wavelengths to sample for the bound-bound and bound-free transitions.                   #
#  If an even # is given for the bound-bound, an additional wavelength will be added by default.           #
# ======================================================================================================== #
nλ_bb = 5
nλ_bf = 2

# ======================================================================================================== #
#  The intended number of packets to be created for each wavelength.                                       #
#  Deviates from the actual number, as packets are not perfectly divided between boxes.                    #
# ======================================================================================================== #
target_packets = 1e4

# ======================================================================================================== #
#  Optical depth where atmosphere is cut off for each wavelength.                                          #
#  Set to false for no cut-off.                                                                            #
# ======================================================================================================== #
cut_off = 20.0

# ======================================================================================================== #
# Option to cut and slice the atmosphere data in all dimensions [nz, nx, ny].                              #
# ======================================================================================================== #
start = [1, 1, 1]
stop = [end, end, end]
step = [1, 1, 1]

# ======================================================================================================== #
#  Maximum number of scatterings before quitting.                                                          #
# ======================================================================================================== #
max_scatterings = 1e8

# ======================================================================================================== #
#  Maximum number of population iterations before quitting.                                                #
# ======================================================================================================== #
max_iterations = 10
