# ========================================================================================= #
#                                  SIMULATION INPUT                                         #
# ========================================================================================= #

# ========================================================================================= #
#  Path to the atmosphere file                                                              #
# ========================================================================================= #
atmosphere_path = "/mn/stornext/u3/idarhan/basement/MScProject/Atmospheres/bifrost_cb24bih_s385_fullv.ncdf"

# ========================================================================================= #
#  The intended number of packets to be created.                                            #
#  Deviates from the actual number, as packets not perfectly divided between boxes.         #
# ========================================================================================= #
target_packets = 1e10

# ========================================================================================= #
#  Optical depth where atmosphere is cut off for each wavelength.                           #
# ========================================================================================= #
tau_max = 20

# ========================================================================================= #
#  Maximum number of scatterings before stopping.                                           #
# ========================================================================================= #
max_scatterings = 1e7

# ========================================================================================= #
#  Number of escape bins in polar and azimuth directions.                                   #
# ========================================================================================= #
escape_bins = [4,2]
